{
    "version": "0.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./www/app/**/*.ts",
        "./typings/**/*.ts",
        "./local_typings/**/*.ts",
        "!./node_modules/**/*.ts",
        "!./www/lib/**/*.ts"
    ],
    "files": [
        "./www/app/_references.ts",
        "./www/app/app.ts",
        "./www/app/device/_module.ts",
        "./www/app/device/device.controller.ts",
        "./www/app/device/device.route.ts",
        "./www/app/network/_module.ts",
        "./www/app/network/network.controller.ts",
        "./www/app/network/network.route.ts",
        "./www/app/toast/_module.ts",
        "./www/app/toast/toast.controller.ts",
        "./www/app/toast/toast.route.ts",
        "./typings/angular-ui-router/angular-ui-router.d.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/ionic/ionic.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/tsd.d.ts",
        "./local_typings/ng-cordova/device.d.ts",
        "./local_typings/ng-cordova/network.d.ts",
        "./local_typings/ng-cordova/toast.d.ts",
        "./local_typings/ng-cordova/tsd.d.ts",
        "./local_typings/tsd.d.ts"
    ]
}
